# webbase

./: README.md
Caloon/: pom.xml
Caloon/src/main/resources/: messages_en.properties  messages_vi.properties  struts.xml
Caloon/src/main/webapp/: index.jsp
Caloon/src/main/webapp/WEB-INF/: applicationContext.xml  tiles-def.xml  web.xml
Caloon/src/main/webapp/css/: caloon-resident.css  fontUtil.css  ka-loading.css  login.css  syndic.css
Caloon/src/main/webapp/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
CommonLab/: pom.xml
CommonLab/src/main/java/com/ifi/common/bean/: BouyguesBean.java  CarreFourBean.java  ELeclercBean.java  EleclercDriveBean.java  IndusPriosTemp.java  IndusWDTrames.java  Lab004Bean.java  Lab004LineBean.java  Lab005Bean.java  Lab005DataGauge.java  Lab006Bean.java  Lab006Client.java  Lab007Bean.java  Lab008Bean.java  Lab008BoilerInfo.java  Lab008ConsommationBean.java  Lab008DetailBean.java  Lab008ECSBean.java  Lab008ECSPipeBean.java  Lab008GrapPoint.java  Lab008GraphBean.java  Lab008HomeBean.java  Lab008PerformanceBean.java  Lab008PerformanceData.java  Lab008PerformanceYear.java  Lab008ProductBean.java  Lab008ProductChartData.java  Lab008ProductDimensionBean.java  Lab008ProductDimensionData.java  Lab008ProductECSBean.java  Lab008ProductECSSummary.java  Lab008ProductionMonitoringBean.java  Lab008SaveTemplateBean.java  Lab009ConfigBean.java  Lab009Contract.java  Lab009DataRow.java  Lab009DetailBean.java  Lab009DetailContract.java  Lab009EnergyTypeBean.java  Lab009FilterBean.java  (+19 more)
CommonLab/src/main/java/com/ifi/common/bean/Idex/: IdexBoilerInfo.java  IdexInstallationSearchBean.java  IdexKeyBean.java  InstallationOneExelRowData.java  Lab010AddBean.java  Lab010BoilerBean.java  Lab010CategoryCostBean.java  Lab010CompteurBean.java  Lab010CompteurInfo.java  Lab010CostAnalysis.java  Lab010CostChartBean.java  Lab010DataChart.java  Lab010DataSeriesChart.java  Lab010DefaultInfo.java  Lab010EnergyAnalysis.java  Lab010EnergyTypeBean.java  Lab010IdexRelevesBean.java  Lab010InstallationBean.java  Lab010InstallationNode.java  Lab010InstallationTree.java  Lab010SiteBean.java  Lab010SubCategory.java  NodeInfo.java
CommonLab/src/main/java/com/ifi/common/bean/Idex/IdexConstant/: IdexConstant.java
CommonLab/src/main/java/com/ifi/common/bean/caloon/: CaloonConstant.java  CaloonResidentBean.java  CaloonSyndicBean.java  CaloonUserBean.java  Lab011Client.java  Lab011ConsommationRangeBean.java  Lab011ResidentBean.java  Lab011ResidentBottomBean.java  Lab011SyndicBottom.java  Lab011SyndicUpper.java
CommonLab/src/main/java/com/ifi/common/birt/: BirtEngine.java  RunBirt.java
CommonLab/src/main/java/com/ifi/common/csm/: AgregatCSM.java  ModuleCSM.java  SiteCSM.java  UserCSM.java
CommonLab/src/main/java/com/ifi/common/threadPoolExcutor/: ExcutorService.java  GetLab011ResidentThread.java  RejectedExecutionHandlerImpl.java
CommonLab/src/main/java/com/ifi/common/util/: CalculateUtils.java  ConfigEnum.java  ConvertJSONToBean.java  FileManager.java  FrontalKey.java  LabUtils.java  M2mcorePropertyConfigurer.java  PropertiesData.java  PropertiesLoader.java  PropertiesReader.java
CommonLab/src/main/java/com/ifi/common/ws/: GetCSMDataAction.java  GetCSMDataActionOLD.java  GetDataAction.java  GetIndusDataAction.java  GetInvoiceDataAction.java  IndusHistoryData.java
CommonLab/src/main/resources/: constantConfig.xml  integration_config.properties  user_config.properties
ConfigLab/: pom.xml
ConfigLab/src/main/resources/: messages.properties  struts.xml
FrontalLab/: pom.xml
FrontalLab/src/main/java/com/energisme/action/: CarreFourAction.java  LoginAction.java
FrontalLab/src/main/java/com/energisme/interceptor/: AuthInterceptor.java
FrontalLab/src/main/java/com/energisme/result/: ImageResult.java
FrontalLab/src/main/java/com/energisme/service/: CarreFourService.java
FrontalLab/src/main/java/com/energisme/service/impl/: CarreFourServiceImpl.java  LoginServiceImpl.java
FrontalLab/src/main/resources/: messages.properties  messages_en.properties  struts.xml
FrontalLab/src/main/webapp/WEB-INF/: applicationContext.xml  tiles-def.xml
FrontalLab/src/main/webapp/css/: labstyle.css  remodal-default-theme.css
FrontalLab/src/main/webapp/js/: initlab.js
FrontalLab/src/main/webapp/jsp/: carreFourHome.jsp
FrontalLab/src/main/webapp/template/: mainTemplate.jsp
FrontalLabBouygues/: pom.xml
FrontalLabBouygues/src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties  struts.xml
FrontalLabDAO/: pom.xml
FrontalLabELeclerc/: pom.xml
FrontalLabELeclerc/src/main/resources/: messages_en.properties  messages_fr.properties  messages_vi.properties  struts.xml
WebServiceLab/: pom.xml
WebServiceLab/src/main/java/com/ifi/bean/: BSLab.java  UserLab.java
WebServiceLab/src/main/java/com/ifi/rest/: BSLabRest.java  BouyguesRest.java  CarreFourRest.java  CommonRest.java  ConfigRest.java  ELeclercRest.java  Lab004Rest.java  Lab005Rest.java  Lab006Rest.java  Lab007Rest.java  Lab008Rest.java  Lab008RestV2.java  Lab009Rest.java  Lab010Rest.java  Lab011Rest.java  LabServiceRest.java  MGatewayFileRest.java  MonitorRest.java  WSCommon.java
WebServiceLab/src/main/java/com/ifi/service/: Lab006WS.java  Lab007WS.java
WebServiceLab/src/main/java/com/ifi/service/impl/: Lab006WSImpl.java  Lab007WSImpl.java
WebServiceLab/src/main/java/com/ifi/soap/: Lab007SOAP.java  ReportWS.java
WebServiceLab/src/main/java/com/reports/model/: Lab006ClientInfo.java  Lab006GlobalClientLst.java  Lab006GlobalInfo.java  Lab007ChartData.java  Lab007ChartLst.java  Lab007Info.java  LabChart.java  LabChartLst.java
WebServiceLab/src/main/java/com/reports/util/: Utils.java
WebServiceLab/src/main/resources/: serviceContext.xml  spring-hibernate.xml
WebServiceLab/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
WebServiceLab/src/main/webapp/WEB-INF/spring/: root-context.xml
WebServiceLab/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
WebServiceLab/src/main/webapp/reports/: lab002.rptdesign
(+367 files in other folders)
