#
SITE_ID=28
SITE_SUPERFICIES=5000

# Config data: module id of table enr_st_agregat
# capture id of froid positive capture
agregat_module_index_pos = 1572 
#froid negative
agregat_module_index_neg = 1576
#froid reserve
agregat_module_index_res = 1383
#ECL
agregat_module_index_eclairage = 1225
# Bureau
agregat_module_index_bureau = 1253
#FOUR
agregat_module_index_boulangerie = 1360
#CVC
agregat_module_index_cvc = 1083
#Insite temperature
agregat_module_index_temperature_int = 1448
#Outsite temperature
agregat_module_index_temperature_out = 1451
#DRIVE
agregat_module_index_drive = 1349
#Computer electrique
agregat_module_index_electric= 1350
#Computer gaz
agregat_module_index_gaz =1244
# EXT: insite temperature(for future ussages)
agregat_module_index_temperature_franis = 1345
# number energy of year
number_energy_current_year = 700000
# number energy of previous year
number_energy_previous_year = 1000000

# Config range of Energy
Range_APlus_Min = 0
Range_APlus_Max = 50
Range_A_Min = 51
Range_A_Max = 100
Range_B_Min = 101
Range_B_Max = 200
Range_C_Min = 201
Range_C_Max = 400
Range_D_Min = 401
Range_D_Max = 600
Range_E_Min = 601
Range_E_Max = 1000
Range_F_Min = 1001
Range_F_Max = 1500
Range_G_Min = 1501

#--------------PDF download--------------
PDF_BACKLOG_LINK=/home/ocr/backlog.pdf

#------------- System config --------------
# CSM link
URI_PATH_API = http://doutzen.ifisolution.local/
#URI_PATH_API = http://hanoi.energisme.net/

# webservice link
URI_WEB_SERVICE = http://localhost:8080/
# The last day of consumption
DAY_GET_CONSUMPTION = 7
# Time get Temperature oldest
HOUR_GET_TEMPERATURE = 24
# Set current time(YES: get current time, NO: get time config below)
IS_CURRENT_TIME=NO
## Time: year - month(1-12) - day of month(1-31) - hour of day(1-24)
CURRENT_TIME_YEAR=2015
CURRENT_TIME_MONTH=4
CURRENT_TIME_DAY=1
CURRENT_TIME_HOUR=9
#------------- END System config ---------

